# Submission-2-MADE

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jefriap/submission2made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefriap/submission2made/: MyApplication.kt
app/src/main/java/com/jefriap/submission2made/di/: AppModule.kt
app/src/main/java/com/jefriap/submission2made/ui/: MainActivity.kt
app/src/main/java/com/jefriap/submission2made/utils/: Ktx.kt
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  shimmer_detail.xml  shimmer_image_backdrop.xml  shimmer_item_list.xml
app/src/main/res/menu/: menu_nav_bottombar.xml  menu_sort.xml  menu_top_appbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jefriap/submission2made/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jefriap/submission2made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/jefriap/submission2made/core/: ExampleUnitTest.kt
favoirte/: build.gradle
favoirte/src/androidTest/java/com/jefriap/submission1made/favorite/: ExampleInstrumentedTest.kt
favoirte/src/main/: AndroidManifest.xml
favoirte/src/main/java/com/jefriap/submission1made/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerFavoriteAdapter.kt
favoirte/src/main/java/com/jefriap/submission1made/favorite/ui/movie/: FavoriteMovieFragment.kt
favoirte/src/main/java/com/jefriap/submission1made/favorite/ui/tvshow/: FavoriteTvShowFragment.kt
favoirte/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favoirte/src/test/java/com/jefriap/submission1made/favorite/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/jefriap/submission2made/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
