// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.android.dynamic-feature' version '7.1.3' apply false
}
ext {
    kotlin_version = "1.6.20"
    core_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
    preference_version = "1.1.1"
    junit_version = "4.13.1"
    test_junit_version = "1.1.3"
    test_espresso_version = "3.4.0"
    multidex_version = "2.0.1"

    //UI
    constraint_layout_version = "2.1.3"
    recylcerview_version = "1.1.0"
    paging_version = '2.1.2'
    viewpager2_version = "1.0.0"
    cardview_version = "1.0.0"
    material_beta_version = "1.3.0-beta01"
    appcompat_v7_version = "27.1.1"
    glide_version = "4.11.0"
    shimmer_version = "0.5.0"
    lottie_version = "4.2.2"

    //Navigation
    navigation_version = "2.4.2"

    //Lifecycle
    lifecycle_version = "2.2.0"

    //Network
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    gson_version = "2.8.6"

    //Database
    room_version = "2.4.2"

    //Coroutine Flow
    coroutine_version = "1.3.9"

    //Dependency Injection
    koin_version = "3.1.6"

    //Custom UI
    fancy_toast_version = "0.1.8"
    victor_rotate_loading_version = "1.0.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}